# a-provider

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/m/co/rh/id/aprovider/: CachedProviderValue.java  DefaultNestedProvider.java  DefaultProvider.java  FactoryProviderRegister.java  LazyFutureProviderRegister.java  LazySingletonProviderRegister.java  PoolProviderRegister.java  Provider.java  ProviderAction.java  ProviderDisposable.java  ProviderIsDisposed.java  ProviderModule.java  ProviderNullPointerException.java  ProviderRegister.java  ProviderRegistry.java  ProviderValue.java  SingletonProviderRegister.java  SyncWorkStealingWorker.java
provider/src/main/java/m/co/rh/id/provider/: DefaultProvider.java  FactoryProviderRegister.java  LazyFutureProviderRegister.java  LazySingletonProviderRegister.java  Provider.java  ProviderAction.java  ProviderModule.java  ProviderRegister.java  ProviderRegistry.java  ProviderValue.java
provider/src/test/java/android/os/: Looper.java
provider/src/test/java/android/util/: Log.java
provider/src/test/java/m/co/rh/id/aprovider/: DefaultNestedProviderUnitTest.java  DefaultProviderUnitTest.java  ProviderUnitTest.java
provider/src/test/java/m/co/rh/id/aprovider/test/: IServiceA.java  IServiceA1.java  IServiceB.java  ModuleA.java  MyPojo.java  ServiceAChildImpl.java  ServiceAImpl.java  ServiceAParentImpl.java  ServiceBImpl.java
provider/src/test/java/m/co/rh/id/provider/: ProviderUnitTest.java
(+14 files in other folders)
